{
  "name": "macvendor",
  "version": "0.0.1",
  "type": "module",
  "private": false,
  "description": "Source-aware MAC address block assignment lookup service.",
  "license": "MIT",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:watch": "vitest tests/unit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:test:prepare": "tsx scripts/prepare-test-db.ts",
    "test:integration": "npm run db:test:prepare && vitest run tests/integration",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run test:integration && npm run build"
  },
  "dependencies": {
    "dotenv": "17.2.3",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/pg": "8.15.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.10",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.16"
  }
}
